name: Publish to Chocolatey
on:
  push:
    branches:
      - master # Default release branch
jobs:
  publish:
    name: Build, pack & publish
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.300

      # Publish tool
      - name: Tool - Publish to Chocolatey
        run: |
          dotnet restore
          dotnet pack
          cd ./nupkg
          choco apikey --key ${{secrets.CHOCOLATEY_API_KEY}} --source https://push.chocolatey.org/
          choco push --source https://push.chocolatey.org/ -y
      
      # Publish library
      - name: Library - Publish to Chocolatey
        run: |
          rmdir /Q /S nupkg
          cd ./Core
          dotnet restore
          dotnet pack
          cd ../nupkg
          choco apikey --key ${{secrets.CHOCOLATEY_API_KEY}} --source https://push.chocolatey.org/
          choco push --source https://push.chocolatey.org/ -y